#퍼셉트론을 이용하면 컴퓨터, 암호해독기, 패리티 검리회로, 2진수를 10진수로 변환하는 인코더를 만들수 있다.
#NAND게이트만으로 컴퓨터를 만들수 있음 

#퍼셉트론은 여전히 사람이 가중치를 조정해야한다는 단점이 있다. 하지만 신경망은 스스로 가중치를 조절한다.
#즉 학습하는 능력을 가진다. 
#신경망의 예
#입력층-은닉층-출력층
##활성화수함수 임계값을 경계로 출력이 바뀜
#=> 시그모이드 함수  
#계단 함수 구현하기

def step_function(x):
  if x>0 :
    return 1
  else :
    return 0

  

step_function(3.)
#하지만 넘파이 배열 넣을수는 없음 